<<<<<<< HEAD
REACT_APP_SUPABASE_URL=your-supabase-url
REACT_APP_SUPABASE_KEY=your-supabase-key
REACT_APP_SOCKET_IO_URL=your-socket-server-url
=======
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
>>>>>>> da3a302 (Initial commit for new frontend structure)
